#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#logging.level.com.zaxxer=DEBUG
#
### default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#
### PostgreSQL
#spring.datasource.url=jdbc:postgresql://alloc-pg-db.postgres.database.azure.com:5432/Sample
#spring.datasource.username=alloc_admin@alloc-pg-db
#spring.datasource.password=password123*
#
##drop n create table again, good for testing, commentEntity this in production
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
##EventHub and Spring Kafka
#eventhub.topic=covid-data-source-service-topic

coronavirus.rapidApiHost=coronavirus-monitor.p.rapidapi.com
covid19.rapidApiHost=covid-193.p.rapidapi.com

rapidApiKey=b54d89b595msha7db29b0354e4bdp14e9adjsnb59e9b58329e

#External URL for sample external calls
covid19.historyApi=https://covid-193.p.rapidapi.com/history?country=India
covid19.statisticsApi=https://covid-193.p.rapidapi.com/statistics
coronavirus.worldStatisticsApi=https://coronavirus-monitor.p.rapidapi.com/coronavirus/worldstat.php

service.countryServiceUrl=34.67.243.147:8080
service.worldServiceUrl=35.223.189.33:8080

kafka.world-stats-topic=world-stats-topic
kafka.country-stats-topic=country-stats-topic

spring.kafka.bootstrap-servers=http://10.124.5.77:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
